SECRET_KEY = b'\xb8\x080\xb8\x192\x18\x92B\xb2\x16F(8\x91L'
SQLALCHEMY_DATABASE_URI = postgresql://postgres:@localhost/ShopOnlineDB
UPLOAD_PATH = 'app/static/images'
SESSION_PERMANENT = False
SESSION_TYPE = "filesystem"
STRIPE_API_KEY = sk_test_51Nn1NTI0GTnWYq6mQaKiiw0LLjXCRrkKpDxTmtigyqWWPrBt16n7qzPlyg8qLuCZfgND42UF1jn3BS9VXv4TCxsr00k5GoTpbJ

